<!DOCTYPE HTML>
<head>
<title>
home
</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
}
body
{
         
          font-family:sans-serif;
}
.header{
    
        background-color:silver;
		width:100%;
		
		height:400px;
		background-image:url(image.png);
		background-repeat:no repeat;
		background-size:100%;
		margin-bottom:2%;
		text-align:center;
		
}

.header h1{
        
		 padding-top:150px;}

.c1{
	background-color:yellow;
	margin-top:50px;
	padding:15px;
	
}
.c1 p{
     text-align:justify;
	 margin:1%;
	 
	 
	 }
.flower{
       width:30%;
       float:left;
	   background-color:cyan;
	   margin-top:3%;
	   margin:1.5%;
	   }
 .flower p{
	   margin-left:2%;
	   margin-right:2%;
	   text-align:justify;
	   }
</style>

</head>

<body>

<div class="header">
	<h1 >WELCOME TO MY WEBSITE</h1>

	
</div>

<div class="c1">
<p>
flower, the characteristic reproductive structure of angiosperms. As popularly used, the term “flower” especially applies when part or all
 of the reproductive structure is distinctive in colour and form.
In their range of colour, size, form, and anatomical arrangement, flowers present a seemingly endless variety of combinations. They range
 in size from minute blossoms to giant blooms. In some plants, such as poppy, magnolia, tulip, and petunia, each flower is relatively large
 and showy and is produced singly, while in other plants, such as aster, snapdragon, and lilac, the individual flowers may be very small and 
 are borne in a distinctive cluster known as an inflorescence. Regardless of their variety, all flowers have a uniform function,
 the reproduction of the species through the production of seed.</p>
</div>

<div class="flower"> 
 <p >
The rose is a type of flowering shrub. Its name comes from the Latin word Rosa.
The flowers of the rose grow in many different colors, from the well-known red rose or yellow rose and sometimes white or purple rose. 
Roses belong to the family of plants called Rosaceae. 
All roses were originally wild and they come from several parts of the world, North America, Europe, northwest Africa and many parts of Asia and Oceania. 
There are over 100 different species of roses.
 The wild rose species can be grown in gardens, but most garden roses are cultivars, which have been chosen by people.</p>
</div>



<div class="flower">
<p>
Jasmine flowers are tropical blooms that thrive in warmer climates. Most varieties have a distinct scent that is popular even off the vine.
 The smell of jasmine can be found in everything from teas to candles to soaps to lotion. Jasmine has bright green, glossy foliage and likes 
 sun to light shade and relatively fertile, well-drained soil. Some jasmine plants are evergreen, meaning they will keep their green leaves 
 year-round. While growing jasmine does require some effort, it’s well worth it, as the plant will put on a profuse, showy display of blooms
 that can liven up even the dullest of yards.</p>
</div>

<div class="flower">
<P>
daffodil, (Narcissus pseudonarcissus), also called common daffodil or trumpet narcissus, bulb-forming plant in the amaryllis family
 (Amaryllidaceae), widely cultivated for its trumpetlike flowers. Daffodils are native to northern Europe and are grown in temperate
 climates around the world. The daffodil’s popularity has resulted in the production of many varieties; in addition to the classic
 yellow form, the trumpet and petals may themselves be of contrasting yellow, white, pink, or orange.Yellow is the most common color

 for daffodils, but the blossoms also come in white, cream, orange and even pink.
</p>
</div>


</body>


</html>
